<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About</title>

    <meta name="description" content="">
	<meta name="author" content="">

	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="img/Logo-01-01.png" type="image/x-icon" />

    <!-- **CSS - stylesheets** -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

    <!-- **Additional - stylesheets** -->
	<link id="shortcodes-css" rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all"/>
    <link id="skin-css" rel="stylesheet" href="css/light.css" type="text/css" media="all"/>
    <link href="css/pace.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/mystyle.css">

    <!-- **Font Awesome** -->
	<script src="https://kit.fontawesome.com/d435920f92.js" crossorigin="anonymous"></script>
 
</head>

<body>
   <!-- loader -->
   <div class="loader-wrapper">
    <div class="loader-container">
      <div class="x">
        <span style="text-decoration: overline;">X</span>
      </div>
    </div>  

    <div class="my_loader">
        <div class="horizantal_bar"></div>
    </div>        
</div>

<!-- **Wrapper** -->
<div class="wrapper">
	<!-- **Inner Wrapper** -->
	<div class="inner-wrapper">
      <div id="header-wrapper" class="dt-sticky-menu"> <!-- **header-wrapper Starts** -->
          <header id="header">
              <div class="container">

                   <!-- **Logo - End** -->
                   <div id="logo">
                    <a href="index.html" title="Foreal"> <img src="img/Logo-01-01.png" alt="logo"  style="width: 60px;height: 40px"  /> </a>
                </div><!-- **Logo - End** -->

                  <nav id="main-menu">
                      <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                      </div>
                      <ul class="menu">
                          <li class="menu-item-simple-parent"><a class="overline" href="index.html" data-hover="Home">Home</a></li>
                          <li class="current_page_item menu-item-simple-parent"><a class="overline" href="about.html" data-hover="About">About</a></li>
                          <li class="menu-item-simple-parent"><a class="overline" href="services.html" data-hover="Services">Services</a></li>
                          <li class="menu-item-simple-parent"><a class="overline my-quote" href="get_a_quote.html" data-hover="" >Get a Quote</a></li>
                      </ul>
                  </nav>

              </div>
          </header>
      </div>  <!-- **header-wrapper Ends** -->

      <div id="main"> <!-- **Main Starts Here** -->
      	<div class="breadcrumb">
        	<div class="container">
                <h2>about us</h2>
                <h3>This is the place for bragging rights! Rightfully!..</h3>
            </div>
        </div>

        <section id="primary" class="content-full-width">
        	<div class="dt-sc-hr-invisible-small"></div>
            <div class="fullwidth-section"> <!-- **Full-width-section Starts Here** -->
            	<div class="container">
                	<div class="main-title">
                        <h2>OUR MISSION</h2>
                        <h6>Our mission is critical to your success. Your success is mission critical!</h6>
                    </div>
                    <div class="dt-sc-callout-box">
                        <!-- <h4>Our Technological services has been improved vastly</h4>
                        <h5>Our technical service is admirable! Test it!</h5>
                        <a href="#" class="dt-sc-button small" target="_blank">Purchase Now</a> -->

                        <p style="text-align: center;">
                            XBAR aims to provide integrated business development and management solutions to its partner. Being a business growth and development company, XBAR works to holistically cover all areas of business development that are necessary for a brand’s growth and success. For this purpose, our company deals with Digital Marketing, Website Development, Application Development, Logistics and Operations, Fundraising, Stock Keeping, Corporate Partnerships, B2B Partnerships, Boosting Offline Sales, Visual Animation, and other areas of Business Management.
                        </p>
                    </div>
                </div> 


             
               
                <div class="container">
                    <div class="main-title">
                        <h2>OUR CONTACT</h2>
                        <h6>Feel free to write to us. We will get back to you as soon as possible.</h6>
                    </div>
                    <div class="dt-sc-hr-invisible-small"></div>

                	<div class="dt-sc-one-third column first">
                    	<div class="dt-sc-contact-info">
                        	<div class="dt-sc-icon">
                            	<i class="fa fa-mobile-phone"></i>
                            </div>
                            <p>Call Us +92-304-3330396</p>
                        </div>
                    </div>
                	<div class="dt-sc-one-third column first">
                    	<div class="dt-sc-contact-info">
                        	<div class="dt-sc-icon">
                            	<i class="fa fa-map-marker"></i>
                            </div>
                            <p>pakistan</p>
                        </div>
                    </div>
                	<div class="dt-sc-one-third column first">
                    	<div class="dt-sc-contact-info">
                        	<div class="dt-sc-icon">
                            	<i class="fa fa-envelope-o"></i>
                            </div>
                            <p><a href="">Info@xbar</a></p>
                        </div>
                    </div>
                </div>


            </div>
            <!-- **Full-width-section Ends Here** -->
            

            <div class="fullwidth-section parallax parallax-img"> <!-- **Full-width-section Starts Here** -->
            	<!-- <div id="contact_map"> </div>  -->
            </div> <!-- **Full-width-section Ends Here** -->
        </section> <!-- **Primary Ends Here** -->
      </div> <!-- **Main Ends** -->
      <footer id="footer"> <!-- **Footer Starts Here** -->
        <div class="copyright">
            <div class="container">
               <p> Copyright © 2021 <span style="text-decoration: overline;">X</span>bar All Rights Reserved. </p>
               <div class="d-flex justify-content-center">
                <a href=""  class="text-light  h2 "><i class="fab fa-instagram"></i></a> &nbsp;&nbsp;
                <a href=""  class="text-light  h2"><i class="fab fa-facebook-square"></i></a>
            </div>
            </div>
        </div>
      </footer> <!-- **Footer Ends Here** -->
    </div><!-- **Inner Wrapper Ends Here** -->
</div><!-- **Wrapper Ends Here** -->

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/twitter/jquery.tweet.min.js" type="text/javascript"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
<script src="js/jquery.tipTip.minified.js" type="text/javascript"></script>
<script src="js/jquery.donutchart.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>

</body>
</html>
